#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.12207394415385682 -0.8101400277368112 -0.5733856360402828 2.8106072150195986
  position -0.5238220835161116 4.799389249423923 -1.2179877819890896
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.26
  floorSize 2.1 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -0.1086274375906064 0.029755542893275092 0.06844794264929221
  rotation 5.7887956799807655e-06 0.9999999999810655 2.0878185101081184e-06 2.4493534879342613
  children [
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.482353 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
    Camera {
      translation 6.63399e-07 0 -0.13
      rotation 0 -1 0 5.92017e-06
      children [
        Transform {
          children [
            DEF shape_cam Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.01
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE shape_cam
      fieldOfView 1.05
      width 256
      height 128
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 76.15953311256507
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "frenteesquerda"
        }
      ]
      endPoint Solid {
        translation 0.06000000041183384 -7.221658150846802e-07 0.04999817585344027
        rotation -0.34819428585378726 0.34819556481112546 -0.870356586661256 4.573977099696735
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.0235294 0.113725 0.333333
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 7.06874524774646e-12 -2.902260182763702e-07 -4.674891973312827e-12
        angularVelocity -2.1001327923300413e-10 -7.305003018416316e-11 -2.2992104422463948e-10
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 35.32843415381672
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "frentedireita"
        }
      ]
      endPoint Solid {
        translation -0.059999999588166236 7.037650763332884e-07 0.050001831548269364
        rotation 0.679697550994417 -0.6797000477214942 -0.27571558588442313 3.6796534984580678
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -1.4520981857713307e-12 -2.9022929175031194e-07 5.6082662870508314e-12
        angularVelocity 1.901574793263655e-10 -7.305604131309431e-11 1.0186911982452497e-10
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 76.15955723234454
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "trasesquerda"
        }
      ]
      endPoint Solid {
        translation 0.059999999588515124 -7.221218192091532e-07 -0.05000182416398414
        rotation -0.3482035095640669 0.3482047885732229 -0.8703492064349481 4.57396870120157
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 5.342182648949404e-12 -2.9022607262062296e-07 -6.269506106888504e-12
        angularVelocity -2.1109545781194284e-10 -7.304931409698998e-11 -2.3063501985607625e-10
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 35.32845746439701
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "trasdireita"
        }
      ]
      endPoint Solid {
        translation -0.06000000041148496 7.037223839666551e-07 -0.04999816843531948
        rotation 0.6796958220398807 -0.6796983187719147 -0.2757241102264425 3.6796693425681717
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -3.259910833818237e-12 -2.9022935030391187e-07 4.111135979496661e-12
        angularVelocity 1.9010822955910816e-10 -7.305605303814088e-11 1.0203756020054392e-10
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.0273429 0 0.124096
      rotation 0 -1 0 2.1325853071795864
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
    }
    DEF DS_LEFT_TRAS DistanceSensor {
      translation 0.0532322 0 -0.107729
      rotation 0 -1 0 0.03819530717958418
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left_tras"
    }
    DEF DS_RIGHT_TRAS DistanceSensor {
      translation -0.0555 0 -0.111933
      rotation 0 1 0 3.1034
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right_tras"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.0284338 0 0.126468
      rotation 0 -1 0 1.27079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
    }
    DistanceSensor {
      translation 0 -0.00466 0.117
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo meio"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.00466 0.122
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo esquerda"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.00466 0.122
      rotation -0.3309160209104186 0.33435102112747456 0.882442055761074 -1.7017
      children [
        Transform {
          rotation 0 0 1 -1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.333333 0
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.01
              }
            }
          ]
        }
      ]
      name "baixo direita"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "robo"
  linearVelocity 1.924610619799941e-12 -2.902063155829623e-07 -3.063346925299462e-13
  angularVelocity 2.777500716763247e-11 -7.306977886035894e-11 -3.2605316789497665e-11
}
Solid {
  translation -0.0312357 0.00999912 0.126564
  rotation -0.12942703675870731 -0.12943203676012738 0.9831052792127529 1.58784
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
            name "color_16089887"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -1.005 -7.8756 60.9566, -1.005 -6.2287 62.7494, -1.005 -4.6583 58.35, -0.995 -45.0833 -74.7456, -1.005 -45.0833 -74.7456, -1.005 -47.0416 -75.3211, -0.995 -47.0416 -75.3211, -1.005 -49.0474 -75.7033, -0.995 -49.0474 -75.7033, -1.005 16.7028 -14.6527, -1.005 18.1832 -13.2626, -1.005 19.4196 -17.7648, -1.005 17.4863 -19.2526, -1.005 15.0916 -15.8923, -0.995 81 56.7331, -0.995 80.7727 59.1424, -0.995 76.8427 56.5539, -1.005 -51.0815 -75.8907, -0.995 -51.0815 -75.8907, -1.005 -66.0006 -11.4066, -0.995 -66.0006 -11.4066, -0.995 -65.8807 -8.9898, -1.005 -65.8807 -8.9898, -1.005 31.3545 51.2782, -0.995 31.3545 51.2782, -0.995 30.6659 53.1771, -1.005 30.6659 53.1771, -1.005 -53.1248 -75.8792, -0.995 -53.1248 -75.8792, -0.995 13.3648 -16.9707, -0.995 15.0916 -15.8923, -1.005 -3.2861 59.8444, -1.005 -1.7724 61.1991, -1.005 -4.4127 64.3745, -1.005 -2.4435 65.8163, -1.005 -0.1313 62.4, -1.005 -65.8807 -13.8241, -0.995 -65.8807 -13.8241, -1.005 31.8249 49.4238, -0.995 31.8249 49.4238, -1.005 19.5187 -11.7362, -1.005 20.6952 -10.088, -1.005 24.2106 -12.2877, -1.005 22.7976 -14.2655, -1.005 21.1956 -16.0969, -1.005 26.4145 -7.9706, -1.005 25.4196 -10.1826, -1.005 21.7035 -8.3331, -1.005 23.174 -4.5757, -1.005 23.6227 -2.6078, -1.005 27.1847 -5.673, -1.005 -5.8748 56.7298, -1.005 -9.3352 59.0125, -1.005 -6.9256 55.0003, -1.005 -10.5958 56.9369, -1.005 1.8745 68.0949, -1.005 3.4673 64.2997, -1.005 -0.3411 67.0608, -1.005 -65.521 -16.2178, -0.995 -65.521 -16.2178, -0.995 -14.1195 -16.9337, -1.005 -12.2644 -18.5161, -0.995 -12.2644 -18.5161, -1.005 -64.9248 -18.5654, -0.995 -64.9248 -18.5654, -0.995 -10.2611 -19.9102, -1.005 -10.2611 -19.9102, -1.005 -64.0997 -20.844, -0.995 -64.0997 -20.844, -0.995 79.6095 63.8377, -0.995 76.2657 60.5423, -0.995 80.3081 61.5188, -0.995 78.6836 66.0785, -0.995 74.9118 64.3424, -0.995 76.6528 58.562, -0.995 76.831 54.5367, -0.995 80.9867 54.3131, -1.005 13.224 -21.6332, -1.005 13.3648 -16.9707, -1.005 15.4147 -20.5465, -1.005 8.5738 -23.1473, -1.005 6.1584 -23.56, -1.005 7.6637 -19.1384, -1.005 3.7138 -23.7367, -1.005 1.2633 -23.6759, -1.005 3.6138 -19.6291, -1.005 1.5714 -19.5781, -1.005 5.6513 -19.482, -1.005 -27.2617 -51.8732, -1.005 -27.7263 -49.4968, -0.995 -27.7263 -49.4968, -0.995 -27.2617 -51.8732, -1.005 -63.0514 -23.0314, -0.995 -63.0514 -23.0314, -1.005 -8.1287 -21.1046, -0.995 -8.1287 -21.1046, -1.005 -28.4257 -47.1771, -0.995 -28.4257 -47.1771, -1.005 -68.7774 -67.5103, -1.005 -67.4901 -69.0763, -1.005 -72.1337 -69.9402, -1.005 31.8937 49.4238, -0.995 31.8937 49.4238, -1.005 -61.7908 -25.107, -0.995 -61.7908 -25.107, -1.005 -5.8881 -22.0861, -0.995 -5.8881 -22.0861, -0.995 76.1891 70.2387, -0.995 74.6445 72.1178, -0.995 72.8327 67.8097, -1.005 -29.3508 -44.9363, -0.995 -29.3508 -44.9363, -1.005 -69.9031 -65.8277, -1.005 -73.4842 -67.9205, -1.005 -70.8565 -64.0439, -1.005 -3.5609 -22.8465, -0.995 -3.5609 -22.8465, -1.005 32.4811 47.4756, -1.005 -0.456 -19.3307, -1.005 -30.4948 -42.7958, -0.995 -30.4948 -42.7958, -1.005 -1.1696 -23.3783, -0.995 -1.1696 -23.3783, -1.005 -78.9549 59.095, -1.005 -78.822 59.74, -1.005 -74.5923 59.6139, -1.005 -78.4067 61.5813, -1.005 -60.3312 -27.051, -0.995 -60.3312 -27.051, -1.005 -31.8453 -40.7761, -0.995 -31.8453 -40.7761, -0.995 32.4811 47.4756, -0.995 -58.6843 -28.8438, -1.005 -58.6843 -28.8438, -1.005 -73.7565 62.4082, -1.005 -76.6515 66.0941, -1.005 -72.9314 64.2528, -0.995 77.5396 68.219, -1.005 33.4061 45.2348, -0.995 33.4061 45.2348, -0.995 73.9585 66.1262, -0.995 -55.7417 -25.9389, -1.005 -55.7417 -25.9389, -1.005 -57.1139 -24.4444, -0.995 -57.1139 -24.4444, -1.005 -33.3907 -38.897, -0.995 -33.3907 -38.897, -1.005 -74.6283 -65.78, -1.005 -71.6283 -62.1763, -1.005 34.5502 43.0943, -0.995 34.5502 43.0943, -1.005 -2.4494 -18.8877, -1.005 -71.9272 66.0095, -1.005 -35.1142 -37.1765, -0.995 -35.1142 -37.1765, -1.005 35.9007 41.0754, -0.995 35.9007 41.0754, -1.005 -4.3885 -18.2539, -1.005 -6.2553 -17.4352, -1.005 -8.033 -16.4405, -0.995 -0.456 -19.3307, -0.995 -2.4494 -18.8877, -1.005 -78.9484 58.7303, -1.005 -58.3304 -22.8243, -0.995 -58.3304 -22.8243, -1.005 -76.8156 -61.9009, -1.005 -76.0515 -61.8877, -1.005 -36.4889 -41.64, -0.995 -36.4889 -41.64, -0.995 -37.926 -40.2056, -1.005 -37.926 -40.2056, -0.995 -4.3885 -18.2539, -1.005 -72.1799 -60.344, -1.005 -72.4711 -60.3566, -1.005 -35.2016 -43.206, -0.995 -35.2016 -43.206, -1.005 -59.3812 -21.0948, -0.995 -59.3812 -21.0948, -1.005 -9.7024 -15.2782, -1.005 -79 58.7294, -1.005 -78.9663 59.7375, -1.005 -77.6415 63.8804, -1.005 -74.3943 60.4921, -1.005 -75.4467 68.2018, -0.995 -6.2553 -17.4352, -0.995 47.0421 37.1265, -0.995 47.5017 32.4838, -0.995 48.9247 36.3448, -1.005 34.511 54.7487, -1.005 33.4627 56.9369, -0.995 33.4627 56.9369, -0.995 34.511 54.7487, -1.005 -34.0759 -44.8886, -0.995 -34.0759 -44.8886, -1.005 -60.2546 -19.2715, -0.995 -60.2546 -19.2715, -0.995 32.203 59.0125, -1.005 32.203 59.0125, -0.995 -8.033 -16.4405, -1.005 -33.1226 -46.6724, -0.995 -33.1226 -46.6724, -1.005 30.7425 60.9566, -0.995 30.7425 60.9566, -1.005 -60.9423 -17.3727, -0.995 -60.9423 -17.3727, -0.995 -9.7024 -15.2782, -1.005 -32.3515 -48.54, -0.995 -32.3515 -48.54, -1.005 29.0964 62.7494, -0.995 29.0964 62.7494, -1.005 -11.2486 -13.9597, -1.005 -14.1195 -16.9337, -1.005 -15.8089 -15.1804, -1.005 -61.4394 -15.4163, -0.995 -61.4394 -15.4163, -1.005 27.2805 64.3745, -0.995 -11.2486 -13.9597, -1.005 -31.7687 -50.4734, -0.995 -31.7687 -50.4734, -1.005 -12.6565 -12.4982, -1.005 27.5253 58.35, -0.995 27.5253 58.35, -1.005 26.1539 59.8444, -0.995 -12.6565 -12.4982, -1.005 -31.3815 -52.4536, -0.995 -31.3815 -52.4536, -0.995 37.4452 39.1963, -0.995 39.257 43.5045, -1.005 -61.7392 -13.4213, -0.995 -61.7392 -13.4213, -1.005 28.7426 56.7298, -0.995 28.7426 56.7298, -1.005 -66.0538 -70.5107, -1.005 -70.5892 -71.8193, -1.005 -68.8648 -73.5398, -1.005 -64.4818 -71.7987, -0.995 -13.9122 -10.9076, -0.995 38.1313 45.188, -1.005 -74.0388 70.1828, -1.005 -70.754 67.66, -1.005 29.7925 55.0003, -0.995 29.7925 55.0003, -1.005 28.0856 1.5089, -0.995 28.0856 1.5089, -0.995 28.024 -0.9103, -1.005 -61.8391 -11.4066, -0.995 -61.8391 -11.4066, -1.005 27.9066 3.9223, -0.995 27.9066 3.9223, -0.995 40.5442 41.9386, -0.995 39.1696 37.4759, -0.995 41.9814 40.505, -1.005 -69.4218 69.1898, -1.005 -72.4409 72.0175, -1.005 -39.498 -38.9176, -0.995 -39.498 -38.9176, -1.005 -41.1899 -37.7881, -1.005 -61.7392 -9.3926, -0.995 -61.7392 -9.3926, -1.005 28.024 -0.9103, -1.005 23.8742 -0.6062, -0.995 27.2805 64.3745, -1.005 -70.6683 73.6895, -1.005 -68.7382 75.1814, -1.005 -67.9447 70.5831, -1.005 25.3113 65.8163, -0.995 25.3113 65.8163, -1.005 27.4895 6.3069, -0.995 27.4895 6.3069, -1.005 -66.3361 71.826, -1.005 -66.6692 76.4794, -1.005 -61.4394 -7.3976, -0.995 -61.4394 -7.3976, -0.995 -41.1899 -37.7881, -0.995 -42.9867 -36.828, -1.005 -42.9867 -36.828, -1.005 26.8367 8.6398, -0.995 26.8367 8.6398, -1.005 -75.5541 -63.5392, -1.005 -60.9423 -5.4404, -0.995 -60.9423 -5.4404, -1.005 23.2089 67.0608, -0.995 23.2089 67.0608, -1.005 25.9558 10.8978, -0.995 25.9558 10.8978, -1.005 -64.6117 72.9078, -1.005 -60.2546 -3.5416, -0.995 -60.2546 -3.5416, -1.005 24.855 13.0597, -0.995 24.855 13.0597, -1.005 20.9925 68.0949, -0.995 20.9925 68.0949, -0.995 -64.9481 -76.4406, -1.005 -66.9789 -75.0851, -1.005 -64.9481 -76.4406, -1.005 23.5445 15.1057, -0.995 23.5445 15.1057, -1.005 18.6844 68.9103, -0.995 18.6844 68.9103, -0.995 41.0555 35.9305, -1.005 -59.3812 -1.7184, -0.995 -59.3812 -1.7184, -1.005 -62.7891 73.8177, -1.005 -64.4818 77.571, -1.005 16.3064 69.4981, -0.995 16.3064 69.4981, -1.005 -62.7924 -77.5931, -0.995 -62.7924 -77.5931, -1.005 22.0374 17.0144, -0.995 22.0374 17.0144, -1.005 17.4763 15.7937, -1.005 15.9309 17.1114, -1.005 20.348 18.7678, -1.005 13.8818 69.8532, -0.995 13.8818 69.8532, -1.005 -60.5327 -78.531, -0.995 -60.5327 -78.531, -0.995 20.348 18.7678, -1.005 11.4339 69.9724, -0.995 11.4339 69.9724, -1.005 -58.1913 -79.2461, -0.995 -58.1913 -79.2461, -1.005 18.4929 20.3493, -0.995 18.4929 20.3493, -1.005 -62.1963 78.4456, -1.005 -58.0109 75.2445, -1.005 -58.9157 75.0877, -1.005 -58.013 75.3647, -1.005 -55.7892 -79.7311, -0.995 -55.7892 -79.7311, -0.995 8.6771 20.7209, -1.005 8.6771 20.7209, -0.995 10.6171 20.0871, -1.005 10.6171 20.0871, -1.005 8.9851 69.8532, -0.995 8.9851 69.8532, -0.995 50.8763 35.7488, -0.995 49.8439 31.7687, -0.995 52.878 35.3444, -0.995 45.2453 38.0874, -0.995 43.0863 34.575, -0.995 43.5534 39.2169, -0.995 45.2419 33.4225, -0.995 52.2452 31.2837, -1.005 6.5605 69.4981, -0.995 6.5605 69.4981, -1.005 12.4838 19.2692, -0.995 12.4838 19.2692, -1.005 22.1498 9.2349, -1.005 4.1825 68.9103, -0.995 4.1825 68.9103, -1.005 57.1344 31.0198, -0.995 57.1344 31.0198, -0.995 54.6831 31.0338, -1.005 -59.7142 79.6803, -1.005 59.9851 79.6803, -1.005 -59.7142 79.1158, -1.005 -55.1564 -75.6704, -0.995 -55.1564 -75.6704, -0.995 1.8745 68.0949, -1.005 -27.3017 -59.1094, -1.005 -27.7929 -61.4809, -1.005 -31.4148 -58.4847, -1.005 59.5756 31.2442, -0.995 59.5756 31.2442, -1.005 -54.8991 9.0976, -1.005 -56.8683 7.6558, -0.995 -56.8683 7.6558, -0.995 -54.8991 9.0976, -1.005 -57.158 -75.2668, -0.995 -57.158 -75.2668, -1.005 23.4279 5.4085, -1.005 22.8842 7.3525, -1.005 -58.6843 6.0307, -0.995 -58.6843 6.0307, -1.005 -60.8841 74.5468, -1.005 -59.8341 79.095, -0.995 17.4763 15.7937, -0.995 15.9309 17.1114, -1.005 61.9819 31.7037, -0.995 61.9819 31.7037, -1.005 -59.1097 -74.6708, -0.995 -59.1097 -74.6708, -1.005 -60.3312 4.2379, -0.995 -60.3312 4.2379, -1.005 1.6205 63.4366, -0.995 1.6205 63.4366, -1.005 64.3316 32.3934, -0.995 64.3316 32.3934, -1.005 18.8843 14.3322, -0.995 18.8843 14.3322, -1.005 -61.7908 2.2939, -0.995 -61.7908 2.2939, -1.005 -35.3373 -67.6903, -1.005 -34.1925 -66.02, -1.005 -32.0077 -70.1564, -1.005 -60.9923 -73.8883, -0.995 -60.9923 -73.8883, -0.995 3.4673 64.2997, -1.005 66.6014 33.3075, -0.995 66.6014 33.3075, -1.005 20.1407 12.7416, -0.995 20.1407 12.7416, -1.005 -36.6412 -69.2423, -1.005 -62.7891 -72.9282, -0.995 -62.7891 -72.9282, -0.995 -63.0514 0.2183, -1.005 -63.0514 0.2183, -1.005 68.7695 34.4361, -0.995 68.7695 34.4361, -0.995 -78.9484 58.7303, -0.995 -76.0515 -61.8877, -0.995 -72.4711 -60.3566, -1.005 5.3907 64.9787, -0.995 5.3907 64.9787, -1.005 21.2323 11.0368, -0.995 21.2323 11.0368, -1.005 -33.573 -72.0182, -0.995 -64.4818 -71.7987, -1.005 14.2607 18.2737, -1.005 16.4896 21.7443, -1.005 7.3723 65.4686, -0.995 7.3723 65.4686, -0.995 22.1498 9.2349, -1.005 -58.3304 0.0112, -0.995 -58.3304 0.0112, -1.005 70.8153 35.7702, -0.995 70.8153 35.7702, -0.995 22.8842 7.3525, -1.005 -57.1139 1.6313, -0.995 -57.1139 1.6313, -1.005 9.3931 65.7645, -0.995 9.3931 65.7645, -1.005 72.7187 37.295, -0.995 72.7187 37.295, -1.005 23.7759 3.4217, -1.005 23.925 1.4102, -1.005 -55.7417 3.1257, -0.995 -55.7417 3.1257, -0.995 23.4279 5.4085, -1.005 -35.3157 -73.7206, -1.005 -38.0942 -70.6611, -1.005 -37.2191 -75.2454, -1.005 -39.6803 -71.9319, -1.005 -39.2649 -76.5787, -1.005 -41.3847 -73.0433, -1.005 5.6147 21.2949, -1.005 5.6065 21.3614, -1.005 6.1301 21.2318, -1.005 11.4339 65.864, -0.995 11.4339 65.864, -1.005 74.4614 38.9966, -0.995 74.4614 38.9966, -0.995 23.7759 3.4217, -1.005 76.0267 40.8593, -0.995 76.0267 40.8593, -1.005 13.4738 65.7645, -0.995 13.4738 65.7645, -0.995 23.925 1.4102, -1.005 77.3997 42.8641, -1.005 15.4946 65.4686, -0.995 15.4946 65.4686, -0.995 23.8742 -0.6062, -1.005 6.6846 21.1639, -1.005 9.7894 24.6805, -0.995 77.3997 42.8641, -1.005 -32.4281 -62.3876, -1.005 -31.8245 -60.4608, -1.005 -28.5173 -63.7924, -1.005 -29.4673 -66.0233, -1.005 -30.6347 -68.1515, -1.005 -33.22 -64.2461, -1.005 -31.2033 -56.479, -1.005 -27.0477 -56.7025, -1.005 -31.1925 -54.4618, -1.005 -27.0344 -54.2826, -0.995 -21.7897 -3.5416, -0.995 -18.9929 0.2183, -0.995 -22.6631 -1.7184, -0.995 -47.8768 -35.2371, -0.995 -46.8218 -35.4503, -0.995 -47.8828 -35.1014, -0.995 14.2607 18.2737, -1.005 78.5671 44.9923, -0.995 78.5671 44.9923, -1.005 17.4763 64.9787, -0.995 17.4763 64.9787, -1.005 79.5171 47.2224, -0.995 79.5171 47.2224, -1.005 19.4005 64.2997, -0.995 19.4005 64.2997, -1.005 80.2415 49.5347, -0.995 80.2415 49.5347, -0.995 5.6065 21.3614, -0.995 5.6147 21.2949, -0.995 6.1301 21.2318, -1.005 21.2472 63.4366, -0.995 21.2472 63.4366, -0.995 -71.6283 -62.1763, -0.995 -74.6283 -65.78, -0.995 -70.8565 -64.0439, -1.005 80.7327 51.9054, -0.995 80.7327 51.9054, -1.005 -43.1915 -73.9845, -1.005 22.9991 62.4, -0.995 22.9991 62.4, -0.995 -21.1011 -5.4404, -0.995 -20.6309 -7.2949, -0.995 -20.4174 -7.2949, -0.995 -73.4842 -67.9205, -1.005 -41.433 -77.7082, -1.005 6.4356 25.3872, -1.005 6.4356 25.3292, -1.005 5.3907 25.6455, -1.005 -43.7028 -78.6222, -1.005 24.6402 61.1991, -0.995 24.6402 61.1991, -0.995 26.1539 59.8444, -0.995 68.354 39.0829, -1.005 68.354 39.0829, -1.005 66.6496 37.9715, -0.995 66.6496 37.9715, -1.005 7.3981 25.2115, -1.005 6.4356 21.1944, -0.995 -72.1799 -60.344, -0.995 -15.0046 -9.2036, -0.995 -17.3159 -13.2717, -1.005 64.8428 37.0312, -0.995 64.8428 37.0312, -1.005 -46.0524 -79.3119, -1.005 -12.4692 52.4701, -0.995 -12.4692 52.4701, -1.005 -11.6441 54.7487, -1.005 62.9511 36.2692, -0.995 62.9511 36.2692, -0.995 -46.02 -31.4234, -0.995 -46.02 -31.3315, -0.995 -47.0649 -31.0731, -1.005 -13.0654 50.1233, -0.995 -13.0654 50.1233, -1.005 60.9928 35.6946, -0.995 60.9928 35.6946, -1.005 -13.4251 47.7288, -0.995 -13.4251 47.7288, -1.005 -48.4596 -79.7706, -1.005 -50.9 -79.995, -1.005 -13.545 45.3121, -0.995 -13.545 45.3121, -0.995 6.4356 25.3292, -0.995 6.4356 21.1944, -0.995 7.3981 25.2115, -1.005 58.987 35.3115, -0.995 58.987 35.3115, -0.995 -52.7967 -33.1553, -0.995 -50.5811 -34.1902, -0.995 -50.8351 -29.5319, -1.005 -13.4251 42.8946, -0.995 -13.4251 42.8946, -0.995 -16.6174 -5.6175, -0.995 -16.7667 -5.6356, -0.995 -15.9221 -7.4017, -0.995 6.4356 25.3872, -0.995 5.3907 25.6455, -1.005 -13.0654 40.5009, -0.995 -13.0654 40.5009, -1.005 56.9529 35.1249, -0.995 56.9529 35.1249, -0.995 -54.228 -27.2935, -0.995 -54.8991 -31.9107, -0.995 -52.5869 -28.4945, -1.005 -12.4692 38.1532, -0.995 -12.4692 38.1532, -0.995 4.1825 21.7138, -1.005 54.9104 35.1356, -0.995 54.9104 35.1356, -1.005 -11.6441 35.8746, -0.995 -11.6441 35.8746, -0.995 -15.8089 -15.1804, -0.995 1.6205 27.1868, -0.995 1.8745 22.5293, -0.995 3.4673 26.3245, -1.005 -10.5958 33.6872, -0.995 -10.5958 33.6872, -0.995 -17.1186 -4.2485, -0.995 -68.7774 -67.5103, -0.995 -72.1337 -69.9402, -0.995 -67.4901 -69.0763, -0.995 -69.9031 -65.8277, -0.995 -70.5892 -71.8193, -0.995 -66.0538 -70.5107, -0.995 -68.8648 -73.5398, -0.995 -66.9789 -75.0851, -0.995 -18.6265 -11.2265, -0.995 -19.7272 -9.0646, -1.005 -9.3352 31.6117, -0.995 -9.3352 31.6117, -0.995 -75.5541 -63.5392, -0.995 -76.8156 -61.9009, -1.005 76.2107 50.5549, -0.995 76.2107 50.5549, -0.995 76.6195 52.531, -1.005 76.6195 52.531, -0.995 -17.9446 -1.9699, -0.995 -43.4463 -32.1853, -0.995 -45.7885 -31.4702, -0.995 -44.8701 -36.0463, -1.005 12.1166 23.9201, -1.005 14.3572 22.9378, -0.995 -3.2861 30.7798, -1.005 -3.2861 30.7798, -1.005 -4.6583 32.2742, -0.995 -4.6583 32.2742, -1.005 75.6071 48.6281, -0.995 75.6071 48.6281, -1.005 -5.8748 33.8944, -0.995 -5.8748 33.8944, -1.005 74.8144 46.7687, -0.995 74.8144 46.7687, -0.995 -21.7131 4.2379, -0.995 -23.713 0.0112, -0.995 -20.2526 2.2939, -0.995 -23.3592 6.0307, -0.995 -26.3017 3.1257, -1.005 4.1825 21.7138, -1.005 6.4356 21.1562, -1.005 3.4673 26.3245, -1.005 1.8745 22.5293, -1.005 -0.3411 23.5634, -1.005 1.6205 27.1868, -1.005 73.8419 44.9956, -0.995 73.8419 44.9956, -1.005 -6.9256 35.6239, -0.995 -6.9256 35.6239, -0.995 -48.9883 -30.3941, -0.995 -48.2731 -35.0048, -1.005 -7.799 37.4471, -0.995 -7.799 37.4471, -1.005 -37.0009 -35.6312, -1.005 72.6979 43.3245, -0.995 72.6979 43.3245, -1.005 -21.7897 -3.5416, -0.995 -24.9303 1.6313, -0.995 14.3572 22.9378, -0.995 12.1166 23.9201, -1.005 -8.4867 39.3459, -0.995 -8.4867 39.3459, -1.005 71.3931 41.7725, -0.995 71.3931 41.7725, -1.005 -21.1011 -5.4404, -1.005 69.9402 40.3545, -0.995 69.9402 40.3545, -1.005 -8.9838 41.3023, -0.995 -8.9838 41.3023, -1.005 -0.1313 28.2242, -1.005 -2.4435 24.8079, -1.005 -1.7724 29.4251, -1.005 -4.4127 26.2497, -1.005 -6.2287 27.8748, -1.005 -7.8756 29.6676, -0.995 -25.1751 7.6558, -0.995 -27.8154 4.4804, -0.995 9.7894 24.6805, -0.995 6.6846 21.1639, -1.005 -9.2836 43.2973, -0.995 -9.2836 43.2973, -1.005 -20.6309 -7.2949, -1.005 -41.1866 -33.1232, -1.005 80.9867 54.3131, -1.005 -9.3835 45.3121, -0.995 -9.3835 45.3121, -1.005 81 56.7331, -0.995 -0.1313 28.2242, -0.995 -2.4435 24.8079, -0.995 6.4356 21.1562, -1.005 61.8495 79.6803, -1.005 61.8495 79.6257, -1.005 61.579 79.6803, -1.005 -9.2836 47.3268, -0.995 -9.2836 47.3268, -1.005 80.7727 59.1424, -1.005 -20.4174 -7.2949, -0.995 -50.8351 6.7179, -0.995 -52.5869 5.6814, -1.005 -53.3513 -79.9818, -1.005 80.3081 61.5188, -1.005 -8.9838 49.3218, -0.995 -8.9838 49.3218, -1.005 -19.7272 -9.0646, -1.005 79.6095 63.8377, -1.005 -8.4867 51.2782, -0.995 -8.4867 51.2782, -1.005 78.6836 66.0785, -0.995 -6.2287 27.8748, -0.995 -4.4127 26.2497, -0.995 -1.7724 29.4251, -0.995 -0.3411 23.5634, -0.995 -48.9883 7.581, -0.995 -52.7967 10.3422, -1.005 -7.799 53.1771, -0.995 -7.799 53.1771, -1.005 -18.6265 -11.2265, -1.005 74.9118 64.3424, -1.005 73.9585 66.1262, -0.995 -43.0625 9.0459, -0.995 -43.4705 13.1345, -0.995 -45.0833 8.7499, -1.005 -17.3159 -13.2717, -1.005 75.6828 62.4748, -0.995 75.6828 62.4748, -0.995 -41.0217 9.1453, -1.005 76.2657 60.5423, -0.995 -0.3411 67.0608, -1.005 76.6528 58.562, -0.995 -2.4435 65.8163, -1.005 76.8427 56.5539, -1.005 76.831 54.5367, -1.005 61.8495 75.3647, -1.005 61.8495 75.3711, -0.995 -4.4127 64.3745, -0.995 -6.2287 62.7494, -1.005 -13.9122 -10.9076, -0.995 -29.2467 10.3422, -0.995 -31.4631 11.3763, -0.995 -33.0551 7.581, -0.995 -7.8756 60.9566, -1.005 77.5396 68.219, -1.005 -15.0046 -9.2036, -0.995 -9.3352 59.0125, -0.995 -29.4565 5.6814, -0.995 -27.1443 9.0976, -1.005 76.1891 70.2387, -1.005 68.5364 72.0973, -1.005 71.0343 75.3836, -1.005 70.1092 70.8092, -1.005 66.8445 73.2267, -1.005 69.0035 76.7391, -1.005 72.9202 73.8383, -1.005 74.6445 72.1178, -1.005 72.8327 67.8097, -1.005 -15.9221 -7.4017, -0.995 -10.5958 56.9369, -1.005 -16.6174 -5.6175, -1.005 71.5455 69.3756, -0.995 71.5455 69.3756, -0.995 -11.6441 54.7487, -1.005 -47.8828 -35.1014, -1.005 -48.2731 -35.0048, -1.005 -47.0649 -31.0731, -0.995 -31.2083 6.7179, -1.005 -17.1186 -4.2485, -1.005 -16.7667 -5.6356, -1.005 66.8478 77.8916, -1.005 65.0477 74.1876, -1.005 64.5881 78.8303, -1.005 63.1651 74.9694, -1.005 62.2467 79.5455, -1.005 59.9707 80.005, -0.995 -6.9256 55.0003, -1.005 -46.8218 -35.4503, -1.005 -45.7885 -31.4702, -1.005 -44.8701 -36.0463, -0.995 -5.8748 56.7298, -0.995 -4.6583 58.35, -1.005 37.4452 39.1963, -1.005 39.1696 37.4759, -0.995 -3.2861 59.8444, -1.005 -17.9446 -1.9699, -0.995 -1.7724 61.1991, -0.995 -34.9793 8.26, -0.995 -33.7712 12.1917, -0.995 -36.1492 12.7794, -0.995 -36.961 8.7499, -0.995 -38.5738 13.1345, -0.995 -38.9818 9.0459, -0.995 -41.0217 13.2537, -0.995 -45.8951 12.7794, -0.995 -48.2731 12.1917, -0.995 -47.0649 8.26, -0.995 -50.5811 11.3763, -1.005 41.0555 35.9305, -0.995 -0.1313 62.4, -1.005 -18.9929 0.2183, -1.005 -20.2526 2.2939, -1.005 -21.7131 4.2379, -1.005 43.0863 34.575, -0.995 16.4896 21.7443, -0.995 -31.1925 -54.4618, -0.995 -27.0344 -54.2826, -1.005 -23.3592 6.0307, -0.995 -78.822 59.74, -0.995 -78.9663 59.7375, -0.995 -78.9549 59.095, -1.005 -46.02 -31.3315, -1.005 -46.02 -31.4234, -1.005 45.2419 33.4225, -1.005 47.5017 32.4838, -1.005 -47.8768 -35.2371, -0.995 -74.3943 60.4921, -0.995 -78.4067 61.5813, -0.995 -74.5923 59.6139, -1.005 49.8439 31.7687, -1.005 52.2452 31.2837, -1.005 -50.5811 -34.1902, -1.005 -48.9883 -30.3941, -1.005 -50.8351 -29.5319, -1.005 54.6831 31.0338, -0.995 -33.22 -64.2461, -0.995 -34.1925 -66.02, -0.995 -29.4673 -66.0233, -0.995 -71.9272 66.0095, -0.995 -76.6515 66.0941, -0.995 -72.9314 64.2528, -1.005 -52.5869 -28.4945, -1.005 -54.8991 -31.9107, -1.005 -54.228 -27.2935, -0.995 5.6513 -19.482, -0.995 6.1584 -23.56, -0.995 7.6637 -19.1384, -0.995 10.9368 -22.5029, -0.995 9.6337 -18.6008, -1.005 -39.0317 -34.2757, -0.995 -30.6347 -68.1515, -0.995 -35.3373 -67.6903, -0.995 -32.0077 -70.1564, -1.005 52.878 35.3444, -0.995 -36.6412 -69.2423, -0.995 -73.7565 62.4082, -0.995 -77.6415 63.8804, -0.995 -79 58.7294, -1.005 50.8763 35.7488, -0.995 -37.2191 -75.2454, -0.995 -35.3157 -73.7206, -0.995 -38.0942 -70.6611, -1.005 -43.4463 -32.1853, -0.995 -39.6803 -71.9319, -1.005 48.9247 36.3448, -0.995 23.6227 -2.6078, -0.995 27.7226 -3.3122, -0.995 -7.8756 29.6676, -0.995 -64.0997 -1.9699, -1.005 47.0421 37.1265, -1.005 -52.7967 -33.1553, -1.005 45.2453 38.0874, -0.995 -69.4218 69.1898, -0.995 -72.4409 72.0175, -0.995 -70.754 67.66, -0.995 -33.573 -72.0182, -0.995 -41.3847 -73.0433, -0.995 -43.1915 -73.9845, -0.995 -39.2649 -76.5787, -1.005 43.5534 39.2169, -1.005 -26.3017 3.1257, -1.005 -27.8154 4.4804, -0.995 -67.9447 70.5831, -0.995 -75.4467 68.2018, -0.995 21.7035 -8.3331, -0.995 26.4145 -7.9706, -0.995 22.532 -6.4901, -0.995 -56.8683 -30.4689, -0.995 -66.3361 71.826, -0.995 -68.7382 75.1814, -1.005 41.9814 40.505, -1.005 -24.9303 1.6313, -1.005 -23.713 0.0112, -0.995 61.579 79.6803, -0.995 61.8495 79.6257, -0.995 61.8495 79.6803, -0.995 19.4196 -17.7648, -0.995 21.1956 -16.0969, -0.995 18.1832 -13.2626, -1.005 40.5442 41.9386, -0.995 -64.6117 72.9078, -0.995 -66.6692 76.4794, -0.995 16.7028 -14.6527, -0.995 -31.2033 -56.479, -0.995 -27.7929 -61.4809, -0.995 -27.3017 -59.1094, -0.995 -31.4148 -58.4847, -0.995 -28.5173 -63.7924, -0.995 -31.8245 -60.4608, -0.995 -32.4281 -62.3876, -0.995 -27.0477 -56.7025, -0.995 -62.7891 73.8177, -1.005 39.257 43.5045, -0.995 17.4863 -19.2526, -0.995 19.5187 -11.7362, -0.995 -60.8841 74.5468, -0.995 -62.1963 78.4456, -1.005 38.1313 45.188, -0.995 -58.9157 75.0877, -0.995 -59.8341 79.095, -0.995 -74.0388 70.1828, -0.995 -64.9248 -4.2485, -0.995 -65.521 -6.5953, -1.005 37.1779 46.9717, -0.995 37.1779 46.9717, -1.005 -54.228 4.4804, -0.995 -58.0109 75.2445, -0.995 -58.013 75.3647, -0.995 -70.6683 73.6895, -0.995 15.4147 -20.5465, -0.995 11.5396 -17.8766, -0.995 13.224 -21.6332, -0.995 22.7976 -14.2655, -1.005 -50.8351 6.7179, -1.005 -52.5869 5.6814, -0.995 -43.7028 -78.6222, -0.995 -54.228 4.4804, -0.995 -48.4596 -79.7706, -1.005 -52.7967 10.3422, -0.995 -59.7142 79.1158, -1.005 -48.9883 7.581, -0.995 23.174 -4.5757, -0.995 27.1847 -5.673, -0.995 20.6952 -10.088, -0.995 24.2106 -12.2877, -0.995 25.4196 -10.1826, -1.005 -50.5811 11.3763, -1.005 -48.2731 12.1917, -0.995 -50.9 -79.995, -0.995 66.8445 73.2267, -0.995 69.0035 76.7391, -0.995 65.0477 74.1876, -0.995 61.8495 75.3711, -0.995 59.9851 79.6803, -0.995 61.8495 75.3647, -1.005 -41.0217 9.1453, -1.005 -38.5738 13.1345, -1.005 -38.9818 9.0459, -1.005 -36.961 8.7499, -0.995 8.5738 -23.1473, -0.995 3.7138 -23.7367, -0.995 3.6138 -19.6291, -0.995 1.5714 -19.5781, -0.995 1.2633 -23.6759, -0.995 -64.4818 77.571, -1.005 -22.6631 -1.7184, -0.995 68.5364 72.0973, -0.995 70.1092 70.8092, -0.995 71.0343 75.3836, -0.995 72.9202 73.8383, -1.005 -36.1492 12.7794, -1.005 -34.9793 8.26, -0.995 -41.433 -77.7082, -0.995 -46.0524 -79.3119, -0.995 -53.3513 -79.9818, -1.005 -33.7712 12.1917, -1.005 -33.0551 7.581, -0.995 35.7941 50.6682, -0.995 36.4069 48.8393, -1.005 -29.2467 10.3422, -1.005 -31.2083 6.7179, -1.005 -29.4565 5.6814, -1.005 -27.1443 9.0976, -0.995 63.1651 74.9694, -0.995 64.5881 78.8303, -0.995 62.2467 79.5455, -0.995 66.8478 77.8916, -0.995 59.9707 80.005, -0.995 -59.7142 79.6803, -1.005 -25.1751 7.6558, -0.995 35.8546 50.6708, -1.005 -45.0833 8.7499, -1.005 -47.0649 8.26, -1.005 -45.8951 12.7794, -1.005 -43.4705 13.1345, -1.005 -43.0625 9.0459, -1.005 -41.0217 13.2537, -1.005 -31.4631 11.3763, -0.995 35.337 52.4701, -0.995 -37.0009 -35.6312, -0.995 -39.0317 -34.2757, -0.995 -41.1866 -33.1232, -1.005 -64.9248 -4.2485, -1.005 -64.0997 -1.9699, -1.005 -56.8683 -30.4689, -1.005 36.4069 48.8393, -1.005 27.7226 -3.3122, -1.005 -65.521 -6.5953, -1.005 35.7941 50.6682, -1.005 35.8546 50.6708, -1.005 10.9368 -22.5029, -1.005 35.337 52.4701, -1.005 11.5396 -17.8766, -1.005 9.6337 -18.6008, -1.005 22.532 -6.4901
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 3, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 9, 10, 11, -1, 11, 12, 9, -1, 13, 9, 12, -1, 14, 15, 16, -1, 8, 7, 17, -1, 8, 17, 18, -1, 19, 20, 21, -1, 19, 21, 22, -1, 23, 24, 25, -1, 23, 25, 26, -1, 27, 28, 18, -1, 27, 18, 17, -1, 13, 29, 30, -1, 31, 2, 1, -1, 32, 31, 1, -1, 1, 33, 32, -1, 33, 34, 32, -1, 35, 32, 34, -1, 36, 37, 20, -1, 36, 20, 19, -1, 38, 39, 24, -1, 38, 24, 23, -1, 40, 41, 42, -1, 42, 43, 40, -1, 43, 44, 40, -1, 45, 46, 47, -1, 48, 49, 50, -1, 2, 51, 52, -1, 52, 0, 2, -1, 51, 53, 52, -1, 54, 52, 53, -1, 55, 56, 57, -1, 58, 59, 37, -1, 58, 37, 36, -1, 60, 61, 62, -1, 63, 64, 59, -1, 63, 59, 58, -1, 65, 62, 66, -1, 61, 66, 62, -1, 67, 68, 64, -1, 67, 64, 63, -1, 69, 70, 71, -1, 72, 73, 69, -1, 15, 71, 70, -1, 70, 74, 15, -1, 75, 76, 16, -1, 14, 16, 76, -1, 77, 78, 79, -1, 80, 81, 82, -1, 83, 84, 85, -1, 86, 85, 84, -1, 85, 87, 83, -1, 88, 89, 90, -1, 88, 90, 91, -1, 92, 93, 68, -1, 92, 68, 67, -1, 66, 94, 95, -1, 66, 95, 65, -1, 89, 96, 97, -1, 89, 97, 90, -1, 98, 99, 100, -1, 101, 102, 38, -1, 39, 38, 102, -1, 103, 104, 92, -1, 94, 105, 106, -1, 94, 106, 95, -1, 107, 108, 109, -1, 96, 110, 111, -1, 96, 111, 97, -1, 112, 113, 114, -1, 105, 115, 116, -1, 105, 116, 106, -1, 92, 104, 93, -1, 102, 101, 117, -1, 81, 83, 87, -1, 86, 84, 118, -1, 110, 119, 120, -1, 110, 120, 111, -1, 121, 122, 116, -1, 121, 116, 115, -1, 123, 124, 125, -1, 124, 126, 125, -1, 127, 128, 104, -1, 127, 104, 103, -1, 121, 115, 118, -1, 120, 129, 130, -1, 102, 117, 131, -1, 132, 128, 127, -1, 132, 127, 133, -1, 134, 135, 136, -1, 107, 109, 137, -1, 119, 129, 120, -1, 117, 138, 139, -1, 117, 139, 131, -1, 140, 137, 109, -1, 141, 142, 143, -1, 141, 143, 144, -1, 129, 145, 146, -1, 129, 146, 130, -1, 114, 147, 148, -1, 138, 149, 150, -1, 138, 150, 139, -1, 115, 105, 151, -1, 136, 135, 152, -1, 145, 153, 154, -1, 145, 154, 146, -1, 149, 155, 156, -1, 149, 156, 150, -1, 105, 94, 157, -1, 158, 94, 159, -1, 160, 118, 151, -1, 160, 151, 161, -1, 123, 125, 162, -1, 144, 143, 163, -1, 144, 163, 164, -1, 165, 162, 166, -1, 167, 168, 169, -1, 167, 169, 170, -1, 157, 171, 161, -1, 157, 161, 151, -1, 172, 148, 173, -1, 174, 175, 168, -1, 174, 168, 167, -1, 164, 163, 176, -1, 164, 176, 177, -1, 178, 159, 61, -1, 179, 123, 162, -1, 180, 124, 123, -1, 181, 182, 126, -1, 182, 125, 126, -1, 135, 134, 181, -1, 135, 183, 152, -1, 182, 181, 134, -1, 158, 184, 171, -1, 158, 171, 157, -1, 185, 186, 187, -1, 188, 189, 190, -1, 188, 190, 191, -1, 192, 193, 175, -1, 192, 175, 174, -1, 177, 176, 194, -1, 177, 194, 195, -1, 196, 190, 197, -1, 189, 197, 190, -1, 159, 198, 184, -1, 159, 184, 158, -1, 199, 200, 193, -1, 199, 193, 192, -1, 197, 201, 202, -1, 197, 202, 196, -1, 195, 194, 203, -1, 195, 203, 204, -1, 178, 205, 198, -1, 178, 198, 159, -1, 206, 207, 200, -1, 206, 200, 199, -1, 201, 208, 209, -1, 201, 209, 202, -1, 210, 178, 211, -1, 211, 212, 210, -1, 204, 203, 213, -1, 204, 213, 214, -1, 208, 215, 209, -1, 210, 216, 205, -1, 210, 205, 178, -1, 217, 218, 207, -1, 217, 207, 206, -1, 219, 210, 212, -1, 220, 221, 222, -1, 219, 223, 216, -1, 219, 216, 210, -1, 224, 225, 218, -1, 224, 218, 217, -1, 156, 226, 227, -1, 214, 213, 228, -1, 214, 228, 229, -1, 230, 231, 221, -1, 230, 221, 220, -1, 98, 100, 112, -1, 113, 112, 100, -1, 147, 114, 113, -1, 99, 232, 233, -1, 233, 100, 99, -1, 234, 233, 232, -1, 232, 235, 234, -1, 219, 236, 223, -1, 237, 150, 227, -1, 183, 238, 239, -1, 152, 183, 239, -1, 240, 241, 231, -1, 240, 231, 230, -1, 242, 243, 244, -1, 229, 228, 245, -1, 229, 245, 246, -1, 242, 247, 248, -1, 242, 248, 243, -1, 61, 211, 178, -1, 66, 61, 159, -1, 151, 118, 115, -1, 121, 118, 84, -1, 157, 151, 105, -1, 158, 157, 94, -1, 66, 159, 94, -1, 249, 250, 251, -1, 252, 239, 253, -1, 238, 253, 239, -1, 254, 255, 256, -1, 257, 258, 246, -1, 257, 246, 245, -1, 259, 260, 242, -1, 215, 261, 209, -1, 262, 263, 264, -1, 170, 169, 255, -1, 170, 255, 254, -1, 215, 265, 266, -1, 215, 266, 261, -1, 247, 267, 268, -1, 247, 268, 248, -1, 269, 264, 263, -1, 263, 270, 269, -1, 271, 272, 258, -1, 271, 258, 257, -1, 256, 273, 274, -1, 256, 274, 275, -1, 267, 276, 277, -1, 267, 277, 268, -1, 173, 148, 166, -1, 147, 278, 148, -1, 166, 148, 278, -1, 279, 280, 272, -1, 279, 272, 271, -1, 266, 265, 281, -1, 266, 281, 282, -1, 256, 255, 273, -1, 276, 283, 284, -1, 276, 284, 277, -1, 285, 269, 270, -1, 286, 287, 280, -1, 286, 280, 279, -1, 283, 288, 289, -1, 283, 289, 284, -1, 281, 290, 291, -1, 281, 291, 282, -1, 292, 293, 294, -1, 125, 173, 162, -1, 173, 166, 162, -1, 289, 295, 296, -1, 290, 297, 298, -1, 290, 298, 291, -1, 299, 251, 250, -1, 300, 301, 287, -1, 300, 287, 286, -1, 288, 295, 289, -1, 302, 285, 270, -1, 270, 303, 302, -1, 297, 304, 305, -1, 297, 305, 298, -1, 294, 306, 307, -1, 294, 307, 292, -1, 295, 308, 309, -1, 295, 309, 296, -1, 310, 311, 312, -1, 304, 313, 314, -1, 304, 314, 305, -1, 306, 315, 316, -1, 306, 316, 307, -1, 308, 312, 317, -1, 308, 317, 309, -1, 313, 318, 319, -1, 313, 319, 314, -1, 315, 320, 321, -1, 315, 321, 316, -1, 312, 322, 323, -1, 312, 323, 317, -1, 303, 324, 302, -1, 325, 326, 327, -1, 320, 328, 329, -1, 320, 329, 321, -1, 330, 331, 332, -1, 333, 332, 331, -1, 319, 318, 334, -1, 319, 334, 335, -1, 336, 337, 338, -1, 187, 186, 336, -1, 339, 340, 185, -1, 341, 340, 339, -1, 251, 299, 341, -1, 340, 341, 299, -1, 342, 185, 340, -1, 186, 185, 342, -1, 337, 336, 186, -1, 343, 338, 337, -1, 253, 262, 264, -1, 264, 252, 253, -1, 334, 344, 345, -1, 334, 345, 335, -1, 346, 347, 332, -1, 346, 332, 333, -1, 288, 283, 348, -1, 344, 349, 350, -1, 344, 350, 345, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 27, -1, 28, 27, 358, -1, 349, 55, 359, -1, 349, 359, 350, -1, 360, 361, 362, -1, 351, 363, 364, -1, 351, 364, 352, -1, 365, 366, 367, -1, 365, 367, 368, -1, 358, 357, 369, -1, 358, 369, 370, -1, 371, 372, 267, -1, 366, 373, 374, -1, 366, 374, 367, -1, 375, 302, 324, -1, 324, 376, 375, -1, 326, 375, 376, -1, 376, 356, 326, -1, 327, 326, 356, -1, 310, 377, 378, -1, 310, 378, 311, -1, 363, 379, 380, -1, 363, 380, 364, -1, 381, 382, 370, -1, 381, 370, 369, -1, 383, 384, 374, -1, 383, 374, 373, -1, 385, 386, 35, -1, 379, 387, 388, -1, 379, 388, 380, -1, 389, 390, 377, -1, 389, 377, 310, -1, 391, 392, 384, -1, 391, 384, 383, -1, 393, 394, 395, -1, 396, 397, 382, -1, 396, 382, 381, -1, 56, 398, 386, -1, 56, 386, 385, -1, 387, 399, 400, -1, 387, 400, 388, -1, 401, 402, 390, -1, 401, 390, 389, -1, 403, 393, 395, -1, 404, 405, 397, -1, 404, 397, 396, -1, 392, 391, 406, -1, 407, 406, 391, -1, 399, 408, 409, -1, 399, 409, 400, -1, 410, 411, 412, -1, 413, 414, 398, -1, 413, 398, 56, -1, 415, 416, 402, -1, 415, 402, 401, -1, 395, 417, 403, -1, 235, 418, 405, -1, 235, 405, 404, -1, 295, 401, 308, -1, 288, 401, 295, -1, 312, 308, 389, -1, 348, 415, 288, -1, 415, 401, 288, -1, 389, 308, 401, -1, 389, 310, 312, -1, 322, 312, 311, -1, 419, 420, 311, -1, 421, 422, 414, -1, 421, 414, 413, -1, 348, 423, 416, -1, 348, 416, 415, -1, 424, 425, 300, -1, 301, 300, 425, -1, 408, 426, 427, -1, 408, 427, 409, -1, 372, 428, 423, -1, 372, 423, 348, -1, 425, 424, 429, -1, 425, 429, 430, -1, 431, 432, 422, -1, 431, 422, 421, -1, 426, 433, 434, -1, 426, 434, 427, -1, 435, 371, 247, -1, 283, 276, 348, -1, 372, 348, 276, -1, 276, 267, 372, -1, 267, 247, 371, -1, 247, 242, 435, -1, 260, 436, 242, -1, 430, 429, 437, -1, 430, 437, 438, -1, 371, 439, 428, -1, 371, 428, 372, -1, 417, 440, 403, -1, 441, 403, 440, -1, 440, 442, 441, -1, 443, 441, 442, -1, 444, 445, 442, -1, 446, 447, 448, -1, 432, 431, 449, -1, 432, 449, 450, -1, 433, 451, 452, -1, 433, 452, 434, -1, 435, 453, 439, -1, 435, 439, 371, -1, 451, 454, 455, -1, 451, 455, 452, -1, 456, 457, 450, -1, 456, 450, 449, -1, 436, 458, 453, -1, 436, 453, 435, -1, 454, 459, 455, -1, 460, 461, 457, -1, 460, 457, 456, -1, 436, 462, 458, -1, 331, 463, 464, -1, 455, 459, 465, -1, 466, 467, 468, -1, 469, 466, 468, -1, 470, 394, 469, -1, 395, 394, 470, -1, 361, 468, 467, -1, 471, 469, 394, -1, 466, 469, 471, -1, 467, 362, 361, -1, 362, 472, 360, -1, 473, 360, 472, -1, 474, 475, 472, -1, 474, 224, 475, -1, 473, 472, 475, -1, 476, 477, 478, -1, 479, 480, 481, -1, 347, 346, 482, -1, 419, 482, 346, -1, 459, 483, 484, -1, 459, 484, 465, -1, 485, 486, 461, -1, 485, 461, 460, -1, 322, 311, 420, -1, 483, 487, 488, -1, 483, 488, 484, -1, 489, 490, 486, -1, 489, 486, 485, -1, 311, 378, 482, -1, 311, 482, 419, -1, 443, 442, 445, -1, 487, 491, 492, -1, 487, 492, 488, -1, 493, 494, 495, -1, 496, 497, 490, -1, 496, 490, 489, -1, 498, 499, 500, -1, 491, 501, 502, -1, 491, 502, 492, -1, 503, 445, 444, -1, 76, 502, 501, -1, 504, 505, 497, -1, 504, 497, 496, -1, 506, 507, 508, -1, 499, 509, 500, -1, 444, 510, 503, -1, 511, 512, 513, -1, 510, 514, 503, -1, 515, 516, 505, -1, 515, 505, 504, -1, 222, 517, 516, -1, 222, 516, 515, -1, 518, 519, 520, -1, 518, 520, 521, -1, 4, 503, 514, -1, 512, 522, 523, -1, 524, 412, 498, -1, 525, 526, 236, -1, 523, 448, 512, -1, 521, 520, 527, -1, 521, 527, 528, -1, 222, 221, 517, -1, 514, 529, 5, -1, 530, 531, 532, -1, 528, 527, 533, -1, 528, 533, 534, -1, 412, 411, 498, -1, 535, 536, 537, -1, 538, 539, 531, -1, 538, 531, 530, -1, 534, 533, 540, -1, 534, 540, 541, -1, 542, 543, 539, -1, 542, 539, 538, -1, 5, 4, 514, -1, 7, 5, 544, -1, 529, 544, 5, -1, 17, 7, 544, -1, 545, 17, 544, -1, 546, 547, 543, -1, 546, 543, 542, -1, 548, 549, 550, -1, 541, 540, 551, -1, 541, 551, 552, -1, 553, 554, 555, -1, 556, 557, 547, -1, 556, 547, 546, -1, 558, 559, 560, -1, 559, 508, 560, -1, 561, 562, 548, -1, 563, 564, 557, -1, 563, 557, 556, -1, 552, 551, 565, -1, 552, 565, 566, -1, 567, 568, 569, -1, 570, 571, 564, -1, 570, 564, 563, -1, 562, 572, 548, -1, 573, 574, 566, -1, 573, 566, 565, -1, 167, 170, 145, -1, 575, 576, 571, -1, 575, 571, 570, -1, 60, 216, 577, -1, 578, 579, 580, -1, 141, 132, 567, -1, 581, 582, 576, -1, 581, 576, 575, -1, 583, 506, 559, -1, 573, 338, 574, -1, 584, 585, 586, -1, 587, 585, 584, -1, 585, 588, 586, -1, 589, 586, 588, -1, 589, 588, 590, -1, 591, 418, 590, -1, 292, 418, 591, -1, 592, 560, 593, -1, 577, 223, 526, -1, 420, 419, 346, -1, 594, 595, 582, -1, 594, 582, 581, -1, 206, 199, 96, -1, 411, 596, 498, -1, 411, 410, 597, -1, 598, 599, 600, -1, 598, 600, 601, -1, 506, 508, 559, -1, 506, 583, 602, -1, 477, 476, 602, -1, 506, 602, 476, -1, 217, 206, 96, -1, 603, 604, 605, -1, 480, 605, 604, -1, 480, 604, 535, -1, 605, 274, 603, -1, 333, 331, 464, -1, 463, 523, 522, -1, 522, 464, 463, -1, 464, 606, 333, -1, 346, 333, 606, -1, 607, 346, 606, -1, 420, 346, 607, -1, 608, 609, 610, -1, 608, 610, 611, -1, 612, 613, 599, -1, 612, 599, 598, -1, 499, 498, 596, -1, 587, 500, 509, -1, 585, 587, 509, -1, 526, 525, 592, -1, 593, 560, 508, -1, 611, 610, 614, -1, 611, 614, 615, -1, 616, 617, 613, -1, 616, 613, 612, -1, 618, 619, 620, -1, 621, 622, 618, -1, 513, 512, 623, -1, 448, 447, 512, -1, 447, 623, 512, -1, 624, 448, 523, -1, 513, 623, 625, -1, 626, 625, 623, -1, 627, 628, 626, -1, 629, 630, 617, -1, 629, 617, 616, -1, 615, 614, 631, -1, 615, 631, 632, -1, 537, 481, 535, -1, 633, 634, 537, -1, 569, 568, 555, -1, 633, 555, 554, -1, 634, 633, 554, -1, 481, 537, 634, -1, 480, 535, 481, -1, 625, 626, 628, -1, 165, 597, 410, -1, 632, 631, 635, -1, 632, 635, 636, -1, 119, 192, 129, -1, 192, 174, 129, -1, 110, 96, 199, -1, 192, 119, 199, -1, 174, 167, 129, -1, 145, 129, 167, -1, 153, 145, 170, -1, 637, 153, 254, -1, 256, 637, 254, -1, 638, 639, 630, -1, 638, 630, 629, -1, 640, 506, 476, -1, 641, 618, 622, -1, 642, 643, 347, -1, 636, 635, 644, -1, 636, 644, 645, -1, 646, 647, 639, -1, 646, 639, 638, -1, 619, 618, 641, -1, 648, 506, 640, -1, 166, 597, 165, -1, 110, 199, 119, -1, 96, 89, 217, -1, 89, 88, 217, -1, 224, 217, 88, -1, 88, 475, 224, -1, 649, 650, 647, -1, 649, 647, 646, -1, 597, 166, 411, -1, 645, 644, 651, -1, 645, 651, 652, -1, 653, 628, 654, -1, 655, 653, 654, -1, 655, 654, 656, -1, 655, 656, 657, -1, 658, 610, 657, -1, 659, 660, 621, -1, 478, 477, 619, -1, 620, 619, 477, -1, 643, 661, 332, -1, 330, 332, 661, -1, 662, 330, 661, -1, 661, 550, 662, -1, 580, 572, 562, -1, 411, 166, 278, -1, 411, 278, 596, -1, 652, 651, 663, -1, 652, 663, 664, -1, 506, 648, 507, -1, 665, 507, 648, -1, 650, 649, 518, -1, 519, 518, 649, -1, 654, 628, 627, -1, 278, 147, 499, -1, 278, 499, 596, -1, 275, 666, 256, -1, 501, 667, 76, -1, 664, 663, 668, -1, 664, 668, 669, -1, 147, 113, 509, -1, 147, 509, 499, -1, 667, 670, 14, -1, 667, 14, 76, -1, 508, 507, 665, -1, 493, 495, 548, -1, 662, 550, 549, -1, 671, 672, 578, -1, 572, 580, 579, -1, 493, 548, 572, -1, 549, 548, 495, -1, 673, 549, 495, -1, 674, 675, 676, -1, 677, 678, 669, -1, 677, 669, 668, -1, 585, 113, 100, -1, 670, 679, 15, -1, 670, 15, 14, -1, 508, 665, 680, -1, 113, 585, 509, -1, 681, 368, 682, -1, 27, 17, 683, -1, 683, 328, 27, -1, 357, 27, 328, -1, 679, 684, 71, -1, 679, 71, 15, -1, 685, 686, 678, -1, 685, 678, 677, -1, 687, 593, 680, -1, 508, 680, 593, -1, 100, 233, 588, -1, 100, 588, 585, -1, 684, 688, 69, -1, 684, 69, 71, -1, 369, 357, 328, -1, 689, 690, 686, -1, 689, 686, 685, -1, 688, 691, 72, -1, 688, 72, 69, -1, 233, 234, 590, -1, 233, 590, 588, -1, 692, 693, 694, -1, 693, 672, 694, -1, 671, 694, 672, -1, 694, 608, 692, -1, 608, 611, 692, -1, 695, 578, 672, -1, 579, 578, 695, -1, 696, 697, 681, -1, 698, 699, 690, -1, 698, 690, 689, -1, 234, 293, 591, -1, 234, 591, 590, -1, 627, 626, 579, -1, 687, 700, 592, -1, 687, 592, 593, -1, 292, 591, 293, -1, 396, 306, 404, -1, 626, 623, 572, -1, 626, 572, 579, -1, 701, 73, 140, -1, 701, 140, 702, -1, 703, 704, 705, -1, 448, 495, 494, -1, 448, 494, 446, -1, 526, 592, 706, -1, 700, 706, 592, -1, 235, 404, 294, -1, 707, 708, 73, -1, 707, 73, 701, -1, 493, 447, 446, -1, 493, 446, 494, -1, 694, 655, 609, -1, 694, 609, 608, -1, 709, 704, 703, -1, 710, 70, 708, -1, 710, 708, 707, -1, 294, 293, 235, -1, 293, 234, 235, -1, 711, 359, 57, -1, 55, 57, 359, -1, 495, 448, 624, -1, 495, 624, 673, -1, 706, 212, 577, -1, 706, 577, 526, -1, 712, 74, 70, -1, 712, 70, 710, -1, 447, 493, 623, -1, 572, 623, 493, -1, 584, 98, 112, -1, 584, 112, 587, -1, 713, 711, 34, -1, 57, 34, 711, -1, 212, 211, 60, -1, 212, 60, 577, -1, 714, 16, 74, -1, 714, 74, 712, -1, 381, 369, 320, -1, 328, 320, 369, -1, 683, 17, 545, -1, 320, 315, 381, -1, 315, 306, 381, -1, 396, 381, 306, -1, 294, 404, 306, -1, 587, 112, 114, -1, 587, 114, 500, -1, 331, 330, 662, -1, 211, 61, 60, -1, 715, 75, 16, -1, 715, 16, 714, -1, 716, 327, 717, -1, 34, 33, 718, -1, 34, 718, 713, -1, 33, 1, 719, -1, 33, 719, 718, -1, 500, 114, 148, -1, 500, 148, 498, -1, 720, 236, 219, -1, 601, 600, 75, -1, 601, 75, 715, -1, 721, 722, 723, -1, 420, 323, 322, -1, 0, 724, 719, -1, 0, 719, 1, -1, 137, 72, 725, -1, 691, 725, 72, -1, 726, 525, 236, -1, 726, 236, 720, -1, 498, 148, 172, -1, 498, 172, 524, -1, 52, 727, 724, -1, 52, 724, 0, -1, 728, 660, 729, -1, 725, 730, 107, -1, 731, 732, 733, -1, 734, 735, 731, -1, 732, 736, 733, -1, 733, 736, 737, -1, 730, 738, 737, -1, 739, 560, 525, -1, 739, 525, 726, -1, 52, 740, 727, -1, 659, 729, 660, -1, 725, 107, 137, -1, 741, 558, 560, -1, 741, 560, 739, -1, 54, 740, 52, -1, 355, 717, 327, -1, 661, 522, 550, -1, 742, 743, 733, -1, 532, 744, 740, -1, 532, 740, 54, -1, 738, 109, 743, -1, 738, 743, 742, -1, 745, 746, 747, -1, 522, 512, 550, -1, 622, 621, 660, -1, 748, 728, 729, -1, 723, 748, 721, -1, 531, 744, 532, -1, 702, 140, 109, -1, 702, 109, 738, -1, 749, 583, 750, -1, 559, 750, 583, -1, 561, 511, 562, -1, 513, 562, 511, -1, 751, 752, 753, -1, 754, 717, 753, -1, 755, 753, 717, -1, 675, 755, 717, -1, 734, 752, 735, -1, 732, 731, 735, -1, 751, 735, 752, -1, 754, 753, 752, -1, 675, 717, 676, -1, 676, 717, 355, -1, 756, 676, 355, -1, 53, 757, 698, -1, 699, 698, 757, -1, 741, 750, 558, -1, 758, 759, 760, -1, 327, 356, 355, -1, 412, 524, 173, -1, 172, 173, 524, -1, 757, 53, 51, -1, 757, 51, 761, -1, 558, 750, 559, -1, 550, 512, 548, -1, 761, 51, 2, -1, 761, 2, 762, -1, 418, 235, 589, -1, 232, 589, 235, -1, 250, 763, 764, -1, 762, 2, 31, -1, 762, 31, 765, -1, 548, 512, 511, -1, 548, 511, 561, -1, 749, 766, 583, -1, 99, 586, 589, -1, 99, 589, 232, -1, 250, 226, 763, -1, 32, 767, 765, -1, 32, 765, 31, -1, 768, 723, 769, -1, 722, 769, 723, -1, 729, 721, 748, -1, 769, 770, 768, -1, 771, 768, 770, -1, 770, 772, 771, -1, 773, 771, 772, -1, 709, 773, 772, -1, 709, 772, 774, -1, 709, 774, 704, -1, 775, 705, 704, -1, 776, 777, 775, -1, 778, 696, 776, -1, 697, 696, 778, -1, 368, 681, 697, -1, 625, 580, 562, -1, 625, 562, 513, -1, 586, 99, 584, -1, 98, 584, 99, -1, 299, 764, 779, -1, 583, 766, 602, -1, 35, 780, 767, -1, 35, 767, 32, -1, 628, 578, 580, -1, 628, 580, 625, -1, 162, 165, 410, -1, 519, 426, 520, -1, 299, 250, 764, -1, 766, 781, 477, -1, 766, 477, 602, -1, 125, 412, 173, -1, 628, 671, 578, -1, 35, 386, 780, -1, 170, 254, 153, -1, 527, 520, 399, -1, 781, 782, 620, -1, 781, 620, 477, -1, 164, 104, 144, -1, 782, 783, 618, -1, 782, 618, 620, -1, 779, 784, 299, -1, 323, 420, 785, -1, 225, 786, 787, -1, 783, 788, 621, -1, 783, 621, 618, -1, 177, 104, 164, -1, 789, 790, 791, -1, 399, 387, 533, -1, 299, 784, 340, -1, 747, 792, 793, -1, 420, 607, 642, -1, 420, 642, 785, -1, 784, 794, 342, -1, 784, 342, 340, -1, 607, 606, 643, -1, 607, 643, 642, -1, 794, 795, 186, -1, 794, 186, 342, -1, 606, 464, 661, -1, 606, 661, 643, -1, 796, 745, 758, -1, 797, 798, 799, -1, 795, 800, 337, -1, 795, 337, 186, -1, 214, 64, 204, -1, 464, 522, 661, -1, 800, 801, 343, -1, 800, 343, 337, -1, 746, 802, 803, -1, 803, 802, 804, -1, 246, 20, 229, -1, 805, 353, 343, -1, 805, 343, 801, -1, 463, 662, 549, -1, 463, 549, 523, -1, 806, 807, 808, -1, 809, 810, 811, -1, 812, 804, 813, -1, 814, 812, 813, -1, 815, 816, 817, -1, 817, 818, 819, -1, 331, 662, 463, -1, 353, 805, 351, -1, 637, 256, 820, -1, 821, 808, 807, -1, 624, 523, 549, -1, 624, 549, 673, -1, 799, 410, 412, -1, 656, 693, 692, -1, 656, 692, 657, -1, 822, 823, 807, -1, 338, 573, 824, -1, 654, 672, 693, -1, 654, 693, 656, -1, 825, 823, 822, -1, 826, 827, 797, -1, 410, 799, 791, -1, 826, 811, 810, -1, 810, 827, 826, -1, 798, 797, 827, -1, 789, 799, 798, -1, 791, 799, 789, -1, 828, 410, 791, -1, 616, 459, 629, -1, 627, 695, 672, -1, 627, 672, 654, -1, 829, 336, 338, -1, 829, 338, 824, -1, 830, 831, 832, -1, 793, 759, 758, -1, 833, 760, 759, -1, 666, 275, 833, -1, 820, 256, 666, -1, 760, 833, 275, -1, 301, 406, 287, -1, 579, 695, 627, -1, 454, 451, 638, -1, 834, 830, 832, -1, 835, 187, 336, -1, 835, 336, 829, -1, 836, 837, 462, -1, 595, 594, 838, -1, 658, 838, 594, -1, 406, 839, 287, -1, 374, 384, 430, -1, 692, 838, 658, -1, 692, 658, 657, -1, 840, 185, 187, -1, 840, 187, 835, -1, 793, 758, 745, -1, 747, 793, 745, -1, 803, 747, 746, -1, 841, 804, 802, -1, 671, 628, 653, -1, 671, 653, 655, -1, 671, 655, 694, -1, 842, 339, 185, -1, 842, 185, 840, -1, 533, 527, 399, -1, 408, 399, 520, -1, 451, 433, 646, -1, 646, 638, 451, -1, 459, 454, 638, -1, 649, 646, 433, -1, 649, 433, 519, -1, 426, 519, 433, -1, 408, 520, 426, -1, 843, 844, 845, -1, 846, 825, 831, -1, 823, 825, 846, -1, 821, 807, 823, -1, 832, 831, 825, -1, 847, 830, 834, -1, 848, 849, 847, -1, 850, 341, 339, -1, 850, 339, 842, -1, 851, 852, 788, -1, 853, 844, 843, -1, 845, 854, 809, -1, 855, 856, 857, -1, 195, 68, 177, -1, 204, 64, 195, -1, 229, 37, 214, -1, 104, 128, 144, -1, 128, 132, 144, -1, 141, 144, 132, -1, 858, 567, 132, -1, 568, 567, 858, -1, 859, 860, 853, -1, 861, 251, 341, -1, 861, 341, 850, -1, 553, 555, 568, -1, 638, 629, 459, -1, 487, 483, 612, -1, 501, 491, 598, -1, 501, 598, 601, -1, 670, 667, 714, -1, 598, 491, 612, -1, 491, 487, 612, -1, 616, 612, 483, -1, 459, 616, 483, -1, 862, 851, 783, -1, 788, 783, 851, -1, 863, 862, 783, -1, 864, 865, 866, -1, 867, 868, 869, -1, 870, 249, 251, -1, 870, 251, 861, -1, 871, 872, 859, -1, 810, 809, 854, -1, 873, 867, 869, -1, 787, 786, 874, -1, 875, 876, 877, -1, 878, 875, 879, -1, 880, 806, 808, -1, 808, 878, 880, -1, 879, 880, 878, -1, 877, 879, 875, -1, 874, 877, 876, -1, 876, 881, 874, -1, 787, 874, 881, -1, 882, 872, 871, -1, 883, 227, 249, -1, 883, 249, 870, -1, 540, 533, 379, -1, 387, 379, 533, -1, 551, 540, 379, -1, 379, 363, 551, -1, 363, 351, 551, -1, 565, 551, 351, -1, 573, 565, 351, -1, 30, 884, 873, -1, 869, 868, 885, -1, 886, 887, 882, -1, 830, 847, 849, -1, 888, 237, 227, -1, 888, 227, 883, -1, 889, 890, 886, -1, 891, 845, 844, -1, 64, 214, 59, -1, 59, 214, 37, -1, 68, 195, 64, -1, 93, 177, 68, -1, 104, 177, 93, -1, 37, 229, 20, -1, 20, 246, 258, -1, 272, 21, 258, -1, 280, 287, 892, -1, 839, 892, 287, -1, 272, 280, 892, -1, 892, 893, 272, -1, 21, 272, 893, -1, 20, 258, 21, -1, 894, 895, 237, -1, 894, 237, 888, -1, 743, 109, 108, -1, 366, 365, 896, -1, 725, 691, 701, -1, 897, 898, 889, -1, 844, 853, 899, -1, 29, 900, 30, -1, 901, 902, 29, -1, 819, 818, 901, -1, 884, 30, 900, -1, 867, 873, 884, -1, 903, 885, 868, -1, 904, 905, 365, -1, 3, 906, 848, -1, 438, 907, 374, -1, 6, 8, 908, -1, 365, 909, 904, -1, 710, 707, 688, -1, 899, 853, 860, -1, 898, 910, 889, -1, 860, 859, 872, -1, 911, 904, 909, -1, 684, 679, 710, -1, 679, 670, 714, -1, 912, 913, 836, -1, 857, 856, 912, -1, 914, 915, 855, -1, 903, 915, 885, -1, 914, 885, 915, -1, 916, 855, 915, -1, 856, 855, 916, -1, 856, 913, 912, -1, 837, 836, 913, -1, 917, 918, 911, -1, 909, 917, 911, -1, 919, 908, 18, -1, 8, 18, 908, -1, 854, 845, 891, -1, 250, 249, 226, -1, 156, 227, 150, -1, 920, 921, 922, -1, 406, 301, 392, -1, 301, 425, 392, -1, 425, 430, 392, -1, 384, 392, 430, -1, 430, 438, 374, -1, 367, 374, 907, -1, 682, 368, 907, -1, 777, 776, 696, -1, 705, 775, 777, -1, 367, 907, 368, -1, 688, 684, 710, -1, 714, 712, 679, -1, 712, 710, 679, -1, 667, 501, 715, -1, 715, 714, 667, -1, 601, 715, 501, -1, 923, 924, 898, -1, 925, 923, 898, -1, 926, 927, 928, -1, 928, 927, 929, -1, 895, 139, 237, -1, 930, 817, 816, -1, 818, 817, 930, -1, 902, 901, 818, -1, 900, 29, 902, -1, 931, 816, 815, -1, 931, 815, 932, -1, 933, 934, 932, -1, 931, 932, 934, -1, 890, 889, 910, -1, 887, 886, 890, -1, 935, 882, 887, -1, 872, 882, 935, -1, 742, 737, 738, -1, 733, 737, 742, -1, 936, 478, 863, -1, 937, 938, 939, -1, 940, 939, 938, -1, 939, 921, 937, -1, 108, 940, 938, -1, 938, 743, 108, -1, 929, 941, 942, -1, 943, 848, 906, -1, 849, 848, 943, -1, 3, 6, 906, -1, 944, 906, 6, -1, 908, 944, 6, -1, 28, 945, 18, -1, 919, 18, 945, -1, 730, 725, 738, -1, 640, 476, 478, -1, 640, 478, 936, -1, 942, 946, 947, -1, 910, 898, 924, -1, 161, 116, 160, -1, 933, 160, 934, -1, 948, 102, 949, -1, 947, 950, 951, -1, 707, 701, 688, -1, 691, 688, 701, -1, 725, 701, 702, -1, 702, 738, 725, -1, 171, 106, 161, -1, 135, 810, 183, -1, 841, 802, 554, -1, 841, 554, 553, -1, 952, 951, 953, -1, 122, 934, 160, -1, 181, 827, 810, -1, 181, 810, 135, -1, 954, 955, 923, -1, 955, 956, 923, -1, 957, 955, 922, -1, 920, 937, 921, -1, 957, 922, 921, -1, 954, 922, 955, -1, 924, 923, 864, -1, 865, 923, 956, -1, 864, 923, 865, -1, 958, 924, 864, -1, 796, 480, 479, -1, 126, 798, 827, -1, 126, 827, 181, -1, 959, 910, 924, -1, 351, 805, 573, -1, 180, 791, 790, -1, 205, 62, 198, -1, 852, 952, 953, -1, 953, 960, 852, -1, 960, 788, 852, -1, 789, 124, 180, -1, 789, 180, 790, -1, 940, 736, 732, -1, 940, 732, 939, -1, 948, 949, 961, -1, 207, 97, 200, -1, 554, 746, 634, -1, 124, 789, 798, -1, 124, 798, 126, -1, 802, 746, 554, -1, 123, 791, 180, -1, 223, 577, 216, -1, 216, 60, 205, -1, 939, 732, 735, -1, 939, 735, 921, -1, 225, 91, 218, -1, 111, 120, 200, -1, 179, 828, 791, -1, 179, 791, 123, -1, 758, 480, 796, -1, 735, 751, 957, -1, 735, 957, 921, -1, 805, 801, 573, -1, 125, 799, 412, -1, 236, 526, 223, -1, 745, 796, 479, -1, 751, 753, 955, -1, 751, 955, 957, -1, 787, 91, 225, -1, 182, 797, 799, -1, 182, 799, 125, -1, 760, 605, 480, -1, 760, 480, 758, -1, 674, 864, 866, -1, 171, 184, 95, -1, 962, 963, 964, -1, 964, 965, 962, -1, 966, 962, 965, -1, 926, 966, 965, -1, 967, 926, 965, -1, 927, 926, 967, -1, 941, 929, 927, -1, 946, 942, 941, -1, 968, 947, 946, -1, 953, 951, 950, -1, 950, 947, 968, -1, 918, 964, 963, -1, 963, 911, 918, -1, 134, 826, 797, -1, 134, 797, 182, -1, 866, 675, 674, -1, 481, 745, 479, -1, 835, 795, 840, -1, 136, 811, 826, -1, 136, 826, 134, -1, 753, 755, 956, -1, 753, 956, 955, -1, 275, 274, 605, -1, 275, 605, 760, -1, 152, 809, 811, -1, 152, 811, 136, -1, 676, 864, 674, -1, 39, 102, 24, -1, 948, 24, 102, -1, 948, 969, 24, -1, 560, 592, 525, -1, 65, 198, 62, -1, 746, 745, 481, -1, 746, 481, 634, -1, 865, 675, 866, -1, 842, 784, 850, -1, 152, 845, 809, -1, 62, 205, 60, -1, 102, 131, 949, -1, 864, 676, 756, -1, 864, 756, 958, -1, 861, 850, 779, -1, 146, 154, 169, -1, 130, 146, 168, -1, 175, 193, 130, -1, 193, 200, 120, -1, 120, 130, 193, -1, 168, 175, 130, -1, 169, 168, 146, -1, 169, 154, 255, -1, 970, 255, 154, -1, 971, 273, 970, -1, 970, 154, 637, -1, 153, 637, 154, -1, 755, 675, 865, -1, 755, 865, 956, -1, 179, 162, 410, -1, 179, 410, 828, -1, 127, 103, 143, -1, 747, 537, 536, -1, 747, 536, 792, -1, 184, 198, 95, -1, 122, 160, 116, -1, 65, 95, 198, -1, 106, 171, 95, -1, 116, 161, 106, -1, 959, 354, 910, -1, 207, 218, 97, -1, 111, 200, 97, -1, 90, 97, 218, -1, 91, 90, 218, -1, 730, 737, 108, -1, 730, 108, 107, -1, 870, 861, 764, -1, 764, 763, 870, -1, 910, 354, 356, -1, 453, 458, 243, -1, 248, 453, 243, -1, 603, 759, 604, -1, 737, 736, 940, -1, 737, 940, 108, -1, 910, 356, 376, -1, 910, 376, 890, -1, 971, 972, 273, -1, 332, 347, 643, -1, 883, 149, 888, -1, 759, 793, 535, -1, 759, 535, 604, -1, 376, 324, 887, -1, 376, 887, 890, -1, 194, 176, 67, -1, 895, 949, 131, -1, 131, 139, 895, -1, 150, 237, 139, -1, 249, 227, 226, -1, 785, 642, 347, -1, 255, 970, 273, -1, 274, 273, 972, -1, 972, 603, 274, -1, 324, 303, 935, -1, 324, 935, 887, -1, 925, 716, 717, -1, 925, 717, 923, -1, 67, 63, 194, -1, 203, 194, 63, -1, 303, 270, 872, -1, 303, 872, 935, -1, 241, 25, 190, -1, 191, 190, 25, -1, 535, 793, 792, -1, 535, 792, 536, -1, 733, 743, 938, -1, 872, 263, 860, -1, 358, 329, 28, -1, 270, 263, 872, -1, 754, 954, 717, -1, 803, 633, 537, -1, 803, 537, 747, -1, 202, 231, 196, -1, 231, 202, 221, -1, 717, 954, 923, -1, 804, 555, 633, -1, 804, 633, 803, -1, 752, 922, 954, -1, 752, 954, 754, -1, 263, 262, 899, -1, 263, 899, 860, -1, 271, 973, 279, -1, 812, 569, 555, -1, 812, 555, 804, -1, 423, 289, 416, -1, 418, 292, 405, -1, 734, 920, 922, -1, 734, 922, 752, -1, 814, 567, 569, -1, 814, 569, 812, -1, 209, 517, 202, -1, 241, 190, 231, -1, 969, 191, 24, -1, 25, 24, 191, -1, 262, 253, 844, -1, 262, 844, 899, -1, 731, 937, 920, -1, 731, 920, 734, -1, 439, 268, 428, -1, 196, 231, 190, -1, 973, 974, 286, -1, 567, 814, 141, -1, 142, 141, 814, -1, 779, 764, 861, -1, 784, 779, 850, -1, 842, 840, 784, -1, 824, 573, 801, -1, 801, 800, 824, -1, 800, 795, 829, -1, 829, 824, 800, -1, 835, 829, 795, -1, 794, 840, 795, -1, 784, 840, 794, -1, 458, 462, 243, -1, 238, 891, 253, -1, 733, 938, 937, -1, 733, 937, 731, -1, 589, 590, 418, -1, 244, 243, 462, -1, 428, 277, 423, -1, 253, 891, 844, -1, 637, 820, 971, -1, 637, 971, 970, -1, 958, 756, 355, -1, 958, 355, 924, -1, 238, 183, 891, -1, 155, 883, 763, -1, 327, 716, 925, -1, 347, 482, 785, -1, 959, 924, 354, -1, 355, 354, 924, -1, 138, 888, 149, -1, 149, 883, 155, -1, 103, 92, 176, -1, 92, 67, 176, -1, 176, 163, 103, -1, 163, 143, 103, -1, 133, 127, 143, -1, 133, 143, 142, -1, 813, 975, 814, -1, 975, 133, 814, -1, 142, 814, 133, -1, 183, 854, 891, -1, 820, 666, 972, -1, 820, 972, 971, -1, 370, 329, 358, -1, 945, 28, 329, -1, 382, 321, 370, -1, 397, 307, 382, -1, 292, 307, 405, -1, 397, 405, 307, -1, 316, 382, 307, -1, 321, 382, 316, -1, 329, 370, 321, -1, 813, 804, 841, -1, 810, 854, 183, -1, 473, 881, 876, -1, 666, 833, 603, -1, 666, 603, 972, -1, 888, 138, 894, -1, 422, 345, 414, -1, 473, 475, 787, -1, 473, 787, 881, -1, 521, 427, 518, -1, 309, 317, 390, -1, 390, 402, 309, -1, 289, 296, 402, -1, 296, 309, 402, -1, 402, 416, 289, -1, 284, 289, 423, -1, 482, 378, 785, -1, 377, 317, 378, -1, 377, 390, 317, -1, 323, 378, 317, -1, 785, 378, 323, -1, 327, 925, 898, -1, 833, 759, 603, -1, 450, 335, 432, -1, 845, 152, 239, -1, 444, 849, 943, -1, 894, 117, 976, -1, 268, 439, 248, -1, 277, 428, 268, -1, 284, 423, 277, -1, 453, 248, 439, -1, 837, 244, 462, -1, 788, 960, 659, -1, 788, 659, 621, -1, 845, 239, 252, -1, 845, 252, 843, -1, 837, 913, 977, -1, 50, 977, 913, -1, 286, 279, 973, -1, 19, 22, 257, -1, 63, 58, 213, -1, 213, 203, 63, -1, 58, 36, 213, -1, 228, 213, 36, -1, 36, 19, 228, -1, 245, 228, 19, -1, 257, 245, 19, -1, 271, 257, 22, -1, 22, 978, 271, -1, 973, 271, 978, -1, 391, 383, 429, -1, 977, 259, 244, -1, 977, 244, 837, -1, 960, 953, 659, -1, 264, 853, 843, -1, 264, 843, 252, -1, 849, 444, 830, -1, 442, 830, 444, -1, 259, 242, 244, -1, 974, 407, 286, -1, 552, 566, 352, -1, 851, 622, 852, -1, 269, 859, 853, -1, 269, 853, 264, -1, 440, 831, 830, -1, 440, 830, 442, -1, 121, 84, 934, -1, 121, 934, 122, -1, 862, 641, 622, -1, 862, 622, 851, -1, 497, 505, 266, -1, 979, 980, 976, -1, 300, 286, 407, -1, 285, 871, 859, -1, 285, 859, 269, -1, 84, 83, 931, -1, 84, 931, 934, -1, 863, 619, 641, -1, 863, 641, 862, -1, 417, 846, 831, -1, 417, 831, 440, -1, 505, 516, 266, -1, 282, 291, 490, -1, 863, 478, 619, -1, 302, 882, 871, -1, 302, 871, 285, -1, 81, 816, 931, -1, 81, 931, 83, -1, 338, 343, 574, -1, 343, 353, 574, -1, 261, 266, 516, -1, 417, 395, 823, -1, 417, 823, 846, -1, 953, 729, 659, -1, 80, 930, 816, -1, 80, 816, 81, -1, 375, 886, 882, -1, 375, 882, 302, -1, 517, 209, 516, -1, 395, 821, 823, -1, 981, 818, 930, -1, 981, 930, 80, -1, 326, 889, 886, -1, 326, 886, 375, -1, 240, 230, 189, -1, 821, 395, 470, -1, 950, 721, 953, -1, 729, 953, 721, -1, 437, 429, 373, -1, 896, 437, 373, -1, 366, 896, 373, -1, 905, 896, 365, -1, 429, 424, 391, -1, 424, 300, 391, -1, 407, 391, 300, -1, 77, 902, 818, -1, 77, 818, 981, -1, 599, 502, 600, -1, 221, 202, 517, -1, 261, 516, 209, -1, 325, 897, 889, -1, 325, 889, 326, -1, 470, 469, 808, -1, 470, 808, 821, -1, 950, 968, 722, -1, 950, 722, 721, -1, 383, 373, 429, -1, 79, 900, 902, -1, 79, 902, 77, -1, 968, 946, 769, -1, 968, 769, 722, -1, 469, 468, 878, -1, 469, 878, 808, -1, 12, 884, 900, -1, 617, 484, 613, -1, 38, 23, 101, -1, 946, 941, 770, -1, 946, 770, 769, -1, 468, 361, 875, -1, 468, 875, 878, -1, 12, 900, 79, -1, 23, 979, 101, -1, 941, 927, 772, -1, 941, 772, 770, -1, 936, 781, 640, -1, 361, 360, 876, -1, 361, 876, 875, -1, 11, 867, 884, -1, 11, 884, 12, -1, 486, 490, 298, -1, 291, 298, 490, -1, 266, 282, 497, -1, 490, 497, 282, -1, 298, 305, 486, -1, 461, 486, 305, -1, 305, 314, 461, -1, 457, 461, 314, -1, 450, 457, 314, -1, 450, 314, 319, -1, 450, 319, 335, -1, 345, 422, 335, -1, 350, 414, 345, -1, 359, 398, 350, -1, 927, 967, 774, -1, 927, 774, 772, -1, 898, 897, 327, -1, 325, 327, 897, -1, 26, 240, 189, -1, 360, 473, 876, -1, 782, 781, 863, -1, 44, 868, 867, -1, 44, 867, 11, -1, 774, 967, 965, -1, 774, 965, 704, -1, 44, 43, 903, -1, 44, 903, 868, -1, 650, 518, 434, -1, 91, 787, 88, -1, 475, 88, 787, -1, 965, 964, 775, -1, 965, 775, 704, -1, 615, 632, 595, -1, 964, 918, 776, -1, 964, 776, 775, -1, 640, 766, 648, -1, 781, 766, 640, -1, 918, 917, 778, -1, 918, 778, 776, -1, 917, 909, 697, -1, 917, 697, 778, -1, 225, 224, 786, -1, 474, 786, 224, -1, 368, 697, 365, -1, 909, 365, 697, -1, 903, 43, 42, -1, 903, 42, 915, -1, 101, 976, 117, -1, 117, 894, 138, -1, 870, 763, 883, -1, 438, 437, 907, -1, 896, 907, 437, -1, 42, 46, 916, -1, 42, 916, 915, -1, 582, 595, 632, -1, 472, 874, 786, -1, 472, 786, 474, -1, 905, 682, 907, -1, 905, 907, 896, -1, 465, 639, 455, -1, 427, 434, 518, -1, 528, 534, 400, -1, 380, 388, 534, -1, 352, 364, 552, -1, 647, 650, 434, -1, 434, 452, 647, -1, 455, 639, 452, -1, 976, 101, 979, -1, 979, 23, 982, -1, 46, 45, 856, -1, 46, 856, 916, -1, 904, 681, 682, -1, 904, 682, 905, -1, 636, 576, 632, -1, 362, 877, 874, -1, 362, 874, 472, -1, 911, 696, 681, -1, 911, 681, 904, -1, 45, 50, 913, -1, 45, 913, 856, -1, 557, 564, 652, -1, 963, 777, 696, -1, 963, 696, 911, -1, 467, 879, 877, -1, 467, 877, 362, -1, 962, 705, 777, -1, 962, 777, 963, -1, 208, 201, 222, -1, 600, 502, 75, -1, 613, 492, 599, -1, 76, 75, 502, -1, 630, 465, 617, -1, 639, 465, 630, -1, 647, 452, 639, -1, 484, 617, 465, -1, 488, 613, 484, -1, 492, 613, 488, -1, 502, 599, 492, -1, 966, 703, 705, -1, 966, 705, 962, -1, 466, 880, 879, -1, 466, 879, 467, -1, 703, 966, 926, -1, 703, 926, 709, -1, 29, 13, 78, -1, 928, 773, 709, -1, 928, 709, 926, -1, 212, 706, 219, -1, 471, 806, 880, -1, 471, 880, 466, -1, 29, 78, 983, -1, 29, 983, 901, -1, 929, 771, 773, -1, 929, 773, 928, -1, 189, 188, 26, -1, 201, 197, 230, -1, 197, 189, 230, -1, 230, 220, 201, -1, 220, 222, 201, -1, 566, 574, 352, -1, 353, 352, 574, -1, 364, 380, 552, -1, 541, 552, 380, -1, 534, 541, 380, -1, 388, 400, 534, -1, 521, 528, 400, -1, 400, 409, 521, -1, 427, 521, 409, -1, 942, 768, 771, -1, 942, 771, 929, -1, 690, 531, 686, -1, 700, 687, 739, -1, 901, 983, 984, -1, 901, 984, 819, -1, 394, 807, 806, -1, 394, 806, 471, -1, 947, 723, 768, -1, 947, 768, 942, -1, 23, 26, 188, -1, 982, 23, 188, -1, 951, 748, 723, -1, 951, 723, 947, -1, 744, 531, 699, -1, 72, 137, 73, -1, 819, 984, 82, -1, 819, 82, 817, -1, 706, 700, 726, -1, 726, 720, 706, -1, 741, 739, 750, -1, 720, 219, 706, -1, 34, 385, 35, -1, 393, 822, 807, -1, 393, 807, 394, -1, 952, 728, 748, -1, 952, 748, 951, -1, 708, 69, 73, -1, 852, 660, 728, -1, 852, 728, 952, -1, 817, 82, 87, -1, 817, 87, 815, -1, 403, 825, 822, -1, 403, 822, 393, -1, 70, 69, 708, -1, 140, 73, 137, -1, 852, 622, 660, -1, 611, 615, 595, -1, 645, 652, 571, -1, 664, 669, 547, -1, 595, 838, 611, -1, 838, 692, 611, -1, 975, 858, 132, -1, 975, 132, 133, -1, 74, 16, 15, -1, 385, 57, 56, -1, 34, 57, 385, -1, 815, 87, 85, -1, 815, 85, 932, -1, 813, 568, 858, -1, 813, 858, 975, -1, 739, 726, 700, -1, 441, 832, 825, -1, 441, 825, 403, -1, 55, 349, 56, -1, 750, 648, 749, -1, 813, 841, 568, -1, 553, 568, 841, -1, 86, 933, 932, -1, 86, 932, 85, -1, 443, 834, 832, -1, 443, 832, 441, -1, 974, 839, 406, -1, 974, 406, 407, -1, 349, 344, 413, -1, 413, 56, 349, -1, 973, 892, 839, -1, 973, 839, 974, -1, 539, 543, 678, -1, 678, 686, 539, -1, 531, 539, 686, -1, 690, 699, 531, -1, 543, 547, 678, -1, 669, 678, 547, -1, 547, 557, 664, -1, 652, 664, 557, -1, 564, 571, 652, -1, 636, 645, 571, -1, 571, 576, 636, -1, 582, 632, 576, -1, 978, 893, 892, -1, 978, 892, 973, -1, 118, 160, 933, -1, 118, 933, 86, -1, 22, 21, 893, -1, 22, 893, 978, -1, 328, 683, 945, -1, 328, 945, 329, -1, 766, 749, 648, -1, 761, 727, 757, -1, 460, 304, 485, -1, 485, 297, 489, -1, 260, 462, 436, -1, 489, 281, 496, -1, 683, 545, 919, -1, 683, 919, 945, -1, 504, 496, 265, -1, 544, 908, 919, -1, 544, 919, 545, -1, 49, 836, 462, -1, 49, 462, 260, -1, 515, 504, 265, -1, 687, 680, 739, -1, 750, 739, 680, -1, 648, 750, 680, -1, 680, 665, 648, -1, 757, 740, 699, -1, 529, 944, 908, -1, 529, 908, 544, -1, 48, 912, 836, -1, 48, 836, 49, -1, 265, 215, 515, -1, 215, 208, 515, -1, 222, 515, 208, -1, 514, 906, 944, -1, 514, 944, 529, -1, 936, 863, 781, -1, 783, 782, 863, -1, 780, 713, 767, -1, 767, 719, 765, -1, 510, 943, 906, -1, 510, 906, 514, -1, 50, 49, 977, -1, 977, 260, 259, -1, 985, 857, 912, -1, 985, 912, 48, -1, 449, 431, 334, -1, 334, 318, 449, -1, 318, 313, 449, -1, 456, 449, 313, -1, 304, 460, 313, -1, 297, 485, 304, -1, 265, 496, 281, -1, 290, 489, 297, -1, 281, 489, 290, -1, 456, 313, 460, -1, 431, 421, 334, -1, 344, 334, 421, -1, 421, 413, 344, -1, 943, 510, 444, -1, 12, 79, 13, -1, 609, 657, 610, -1, 47, 855, 857, -1, 47, 857, 985, -1, 834, 443, 445, -1, 834, 445, 847, -1, 41, 914, 855, -1, 41, 855, 47, -1, 740, 757, 727, -1, 724, 727, 762, -1, 765, 719, 762, -1, 386, 713, 780, -1, 398, 711, 386, -1, 414, 350, 398, -1, 432, 335, 422, -1, 718, 767, 713, -1, 719, 767, 718, -1, 724, 762, 719, -1, 614, 594, 631, -1, 78, 13, 79, -1, 847, 445, 503, -1, 847, 503, 848, -1, 581, 575, 631, -1, 744, 699, 740, -1, 762, 727, 761, -1, 983, 78, 77, -1, 77, 981, 983, -1, 40, 885, 914, -1, 40, 914, 41, -1, 848, 503, 4, -1, 848, 4, 3, -1, 711, 398, 359, -1, 713, 386, 711, -1, 984, 983, 981, -1, 10, 869, 885, -1, 10, 885, 40, -1, 542, 538, 677, -1, 82, 984, 981, -1, 981, 80, 82, -1, 156, 155, 763, -1, 156, 763, 226, -1, 9, 873, 869, -1, 9, 869, 10, -1, 87, 82, 81, -1, 689, 530, 698, -1, 895, 894, 949, -1, 976, 949, 894, -1, 980, 961, 949, -1, 980, 949, 976, -1, 644, 635, 570, -1, 575, 570, 635, -1, 635, 631, 575, -1, 594, 581, 631, -1, 594, 614, 610, -1, 594, 610, 658, -1, 655, 657, 609, -1, 13, 30, 873, -1, 13, 873, 9, -1, 979, 948, 980, -1, 436, 435, 242, -1, 961, 980, 948, -1, 685, 530, 689, -1, 663, 651, 556, -1, 651, 644, 570, -1, 570, 563, 651, -1, 563, 556, 651, -1, 556, 546, 663, -1, 668, 663, 546, -1, 677, 668, 546, -1, 546, 542, 677, -1, 685, 677, 538, -1, 530, 685, 538, -1, 532, 698, 530, -1, 948, 979, 982, -1, 948, 982, 969, -1, 260, 977, 49, -1, 53, 698, 54, -1, 532, 54, 698, -1, 982, 188, 191, -1, 982, 191, 969, -1, 50, 45, 48, -1, 241, 240, 25, -1, 26, 25, 240, -1, 985, 48, 45, -1, 47, 985, 45, -1, 46, 42, 47, -1, 41, 47, 42, -1, 10, 40, 44, -1, 44, 11, 10, -1
            ]
          }
        }
      ]
      name "group_0_16089887"
    }
  ]
  name "Percurso3.obj"
}
